<html>
<head>
<link rel="stylesheet" href="k.css">
<style>
body h1{
    color: black;

}
body{  font-weight:bold;
background-color: lightblue;
color:red;
}
p{
font-size:40px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
    transition-duration: 0.2s;
    cursor: pointer;
}.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
</head>

<body text="orange">

<ul>
  <li><a class="active" href="sum.html">Home</a></li>
  <li><a href="aboutus.html">About us</a></li>
  <li><a href="mobile.html">Roadside assistances</a></li>
  <li><a href="feedback.html">Feedback</a></li>
<li><a href="mopeds.html"> Mopeds</a></li>
<li><a href="bikes.html">Bikes</a></li>
</ul>
 <b> 
<br><br>

<center>
<p>
ALL KIND OF <br>TWO WHELERS SERVICES<br> ARE DONE HERE <br>
<br><button class="button button1"><a href="register.html" target="blank"> Register Now </a></button>
</p>
</center>
<br>&copy
</font>
</l>
</b>
</body>
</html>